spring.application.name=employee_crud
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/rest_employee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true